<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step project The HAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="https://kit.fontawesome.com/acf9c8681f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="logo-container"><div class="logo"><span id="h">h</span></div><span>the</span><span>Ham</span></div>
            <nav class="nav-bar">
                <ul class="menu-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><i class="fas fa-2x fa-search"></i></a></li>
                </ul>
            </nav>
    </div>
</div>
    <div class="header-text">
        <p>The Ham is <span>Wordpress theme</span></p>
        <p>we are creative</p>
        <p>Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="header-btns">
        <button class="explore-btn">Explore now</button>
        <button class="purchase-btn">Purchase now</button>
    </div>
</header>
<main>
    <section class="four-options">
        <div class="option1"><p class="img-container"><img src="img/icons/icon1.png" alt="Different theme option"></p><p>Different theme option</p></div>
        <div class="option2"><p class="img-container"><img src="img/icons/icon2.png" alt="Fully customizable"></p><p>Fully customizable</p></div>
        <div class="option3"><p class="img-container"><img src="img/icons/icon3.png" alt="Unlimited support"></p><p>Unlimited support</p></div>
        <div class="option4"><p class="img-container"><img src="img/icons/icon4.png" alt="Responsive all device"></p><p>Responsive all device</p></div>
    </section>
    <section class="services">
        <div class="container">
            <h2 id="header-services">Our Services</h2>
            <div class="separator"></div>
            <div class="menu-services">
                <div class="services-item services-item-active">Web Design</div>
                <div class="services-item">Graphic Design</div>
                <div class="services-item">Online Support</div>
                <div class="services-item">App Design</div>
                <div class="services-item">Online Marketing</div>
                <div class="services-item">Seo Service</div>
            </div>
            <div class="services-info">
                <div class="services-show services-show-active">
                    <img src="img/graphic%20design/graphic-design4.jpg" alt="Web Design" class="services-img">
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="services-show">
                    <img src="img/graphic%20design/graphic-design1.jpg" alt="Graphic Design" class="services-img">
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="services-show">
                    <img src="img/graphic%20design/graphic-design2.jpg" alt="Online Support" class="services-img">
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="services-show">
                    <img src="img/graphic%20design/graphic-design3.jpg" alt="App Design" class="services-img">
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="services-show">
                    <img src="img/graphic%20design/graphic-design5.jpg" alt="Online Marketing" class="services-img">
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <div class="services-show">
                    <img src="img/graphic%20design/graphic-design6.jpg" alt="Seo Service" class="services-img">
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="purchase substrate">
        <div class="container">
            <p class="purchase-paragraph1">Everything is ready. Just buy and install now</p>
            <p class="purchase-paragraph2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        </div>
        <button class="explore-btn" id="sub-btn">Purchase now</button>
    </section>
    <section class="amazing-work">
        <div class="container">
            <h2 id="header-work">Our Amazing Work</h2>
            <div class="separator"></div>
            <div class="work-categories">
                <ul class="work-menu">
                    <li class="work-menu-item work-menu-active"><a href="#" class="work-menu-link work-link-active" data-target="all-items">All</a></li>
                    <li class="work-menu-item"><a href="#" class="work-menu-link" data-target="Graphic Design">Graphic Design</a></li>
                    <li class="work-menu-item"><a href="#" class="work-menu-link" data-target="Web Design">Web Design</a></li>
                    <li class="work-menu-item"><a href="#" class="work-menu-link" data-target="Landing Pages">Landing Pages</a></li>
                    <li class="work-menu-item"><a href="#" class="work-menu-link" data-target="Wordpress">Wordpress</a></li>
                </ul>
            </div>
            <div class="work-portfolio">
                <div class="portfolio-item" data-type="Web Design">
                    <img src="img/web%20design/web-design1.jpg" alt="Web design">
                    <div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div>
                </div>
                <div class="portfolio-item" data-type="Web Design"><img src="img/web%20design/web-design2.jpg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item" data-type="Web Design"><img src="img/web%20design/web-design3.jpg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item" data-type="Web Design"><img src="img/web%20design/web-design4.jpg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item" data-type="Web Design"><img src="img/web%20design/web-design5.jpg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item" data-type="Landing Pages"><img src="img/web%20design/web-design6.jpg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item" data-type="Graphic Design"><img src="img/web%20design/web-design7.jpg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item" data-type="Graphic Design"><img src="img/web%20design/web-design8.jpeg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item" data-type="Graphic Design"><img src="img/web%20design/web-design9.jpeg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item" data-type="Graphic Design"><img src="img/web%20design/web-design10.jpeg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item" data-type="Graphic Design"><img src="img/web%20design/web-design11.jpeg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item" data-type="Graphic Design"><img src="img/web%20design/web-design12.jpeg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Graphic Design"><img src="img/web%20design/web-design13.jpeg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Graphic Design"><img src="img/web%20design/web-design14.jpeg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Landing Pages"><img src="img/web%20design/web-design15.jpeg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Graphic Design"><img src="img/web%20design/web-design16.jpeg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Graphic Design"><img src="img/web%20design/web-design17.jpeg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Wordpress"><img src="img/web%20design/web-design18.jpeg" alt="Web design"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Wordpress"><img src="img/wordpress/wordpress1.jpg" alt="Wordpress"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Wordpress"><img src="img/wordpress/wordpress2.jpg" alt="Wordpress"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Wordpress"><img src="img/wordpress/wordpress3.jpg" alt="Wordpress"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Web design"><img src="img/wordpress/wordpress4.jpg" alt="Wordpress"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Wordpress"><img src="img/wordpress/wordpress5.jpg" alt="Wordpress"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
                <div class="portfolio-item invisible" data-type="Web design"><img src="img/wordpress/wordpress6.jpg" alt="Wordpress"><div class="portfolio-hover">
                        <div class="hover-icons">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <p class="hover-text1">creative design</p>
                        <p class="hover-text2">Web Design</p>
                    </div></div>
            </div>
            <button class="load-more" id="work-button"><span>+</span> Load more
            </button>
        </div>
    </section>
    <section class="breaking-news">
        <div class="container">
            <h2 id="header-news">Breaking News</h2>
            <div class="separator"></div>
            <div class="news-row1">
                <a href="#">
                    <div class="news-top">
                    <img src="img/news/news1.jpeg" alt="Breaking News">
                    <div class="news-date">
                        12 Feb
                    </div>
                </div>
                    <div class="news-info">
                        <p class="news-text1">Amazing Image Post</p>
                        <p class="news-text2">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#"><div class="news-top">
                    <img src="img/news/news2.jpeg" alt="Breaking News">
                    <div class="news-date">
                        12 Feb
                    </div>
                </div>
                    <div class="news-info">
                        <p class="news-text1">Amazing Image Post</p>
                        <p class="news-text2">By admin | 2 comment</p>
                    </div></a>
                <a href="#"><div class="news-top">
                    <img src="img/news/news3.jpeg" alt="Breaking News">
                    <div class="news-date">
                        12 Feb
                    </div>
                </div>
                    <div class="news-info">
                        <p class="news-text1">Amazing Image Post</p>
                        <p class="news-text2">By admin | 2 comment</p>
                    </div></a>
                <a href="#"><div class="news-top">
                    <img src="img/news/news4.jpeg" alt="Breaking News">
                    <div class="news-date">
                        12 Feb
                    </div>
                </div>
                    <div class="news-info">
                        <p class="news-text1">Amazing Image Post</p>
                        <p class="news-text2">By admin | 2 comment</p>
                    </div></a>
            </div>
            <div class="news-row2">
                <a href="#"><div class="news-top">
                    <img src="img/news/news5.jpeg" alt="Breaking News">
                    <div class="news-date">
                        12 Feb
                    </div>
                </div>
                    <div class="news-info">
                        <p class="news-text1">Amazing Image Post</p>
                        <p class="news-text2">By admin | 2 comment</p>
                    </div></a>
                <a href="#"><div class="news-top">
                    <img src="img/news/news6.jpeg" alt="Breaking News">
                    <div class="news-date">
                        12 Feb
                    </div>
                </div>
                    <div class="news-info">
                        <p class="news-text1">Amazing Image Post</p>
                        <p class="news-text2">By admin | 2 comment</p>
                    </div></a>
                <a href="#"><div class="news-top">
                    <img src="img/news/news7.jpeg" alt="Breaking News">
                    <div class="news-date">
                        12 Feb
                    </div>
                </div>
                    <div class="news-info">
                        <p class="news-text1">Amazing Image Post</p>
                        <p class="news-text2">By admin | 2 comment</p>
                    </div></a>
                <a href="#"><div class="news-top">
                    <img src="img/news/news8.jpeg" alt="Breaking News">
                    <div class="news-date">
                        12 Feb
                    </div>
                </div>
                    <div class="news-info">
                        <p class="news-text1">Amazing Image Post</p>
                        <p class="news-text2">By admin | 2 comment</p>
                    </div></a>
            </div>
        </div>
    </section>
    <section class="feedback substrate">
        <div class="container">
            <h2 class="header-feedback">What People Say About theHam</h2>
            <div class="separator"></div>
            <div class="slider">
                <div class="feedback-slide-content">
                    <div class="slide-item">
                        <div class="quotes-icon"></div>
                        <p class="slide-item-text">
                            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </p>
                        <h3 class="slide-item-name">Sir Alex Ferguson</h3>
                        <p class="slide-item-position">Ex MU manager</p>
                        <div class="slide-item-portrait"></div>
                    </div>
                    <div class="slide-item">
                        <div class="quotes-icon"></div>
                        <p class="slide-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti neque laboriosam nesciunt aliquam itaque quo autem eligendi iusto libero similique quaerat dolorum molestias, consequatur ut. Quo dolorem praesentium quia consequuntur perferendis, facere accusantium iste nam, voluptates veritatis omnis exercitationem eius.
                        </p>
                        <h3 class="slide-item-name">Jose Mourinho</h3>
                        <p class="slide-item-position">Tottenham Hotspur manager</p>
                        <div class="slide-item-portrait"></div>
                    </div>
                    <div class="slide-item">
                        <div class="quotes-icon"></div>
                        <p class="slide-item-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi consectetur nam voluptates doloremque. Similique minima, quidem optio voluptatum reiciendis fuga laudantium impedit officia dolore nesciunt molestias necessitatibus voluptate unde dolores, porro ab libero perferendis. Iure sit ipsa sunt beatae!
                        </p>
                        <h3 class="slide-item-name">Zinedine Zidane</h3>
                        <p class="slide-item-position">Real Madrid coach</p>
                        <div class="slide-item-portrait"></div>
                    </div>
                    <div class="slide-item">
                        <div class="quotes-icon"></div>
                        <p class="slide-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet excepturi repudiandae praesentium ea corrupti quos, accusamus magni obcaecati autem atque eius, consequuntur debitis dignissimos asperiores illo quis molestiae numquam commodi ut veniam saepe. Possimus aut voluptas natus alias, minus provident?
                        </p>
                        <h3 class="slide-item-name">Josep Guardiola</h3>
                        <p class="slide-item-position">Manchester City manager</p>
                        <div class="slide-item-portrait"></div>
                    </div>
                </div>
                <div class="control-elements">
                    <div class="arrow" id="Previous"></div>
                    <div class="portrait portrait-active"></div>
                    <div class="portrait"></div>
                    <div class="portrait"></div>
                    <div class="portrait"></div>
                    <div class="arrow" id="Next"></div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <p class="footer-text">
        &copy; Copyright 2015 <a href="#">theHam</a> | All Rights Reserved
    </p>
</footer>
<script src="js/variables.js"></script>
<script src="js/script.js"></script>
</body>
</html>